<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Game</title>
    <link href="./styles/game.css" rel="stylesheet" />
  </head>
  <body>
    <script src="./scripts/game.js"></script>
    <div class="topContentBox">
      <div class="topContentBoxTitle">
        <span class="blueTitle">GAME</span
        ><span class="subtitleUpper">todays choice</span>
      </div>
    </div>
    <div class="divideLine"></div>
    <div class="gameBox">
      <img src="/cyworld/images/wordTrain.png" />
      <div class="gameTitle">끝말잇기</div>
      <div class="gameSubtitle">
        <span>제시어 : </span><span id="givenWord">뉴비즈코드</span>
      </div>
      <div class="wordInputBox">
        <input id="wordInput" placeholder="단어를 입력하세요." />
        <button id="wordSubmitBtn" onclick="wordCheck()">제출</button>
      </div>
      <div id="result" class="wordResult">결과!</div>
    </div>
    <div class="gameBox">
      <img src="/cyworld/images/lotto.png" />
      <div class="gameTitle">LOTTO</div>
      <div class="gameSubtitle">버튼을 누르세요.</div>
      <div class="lottoNumberBox">
        <div>3</div>
        <div>5</div>
        <div>10</div>
        <div>24</div>
        <div>30</div>
        <div>34</div>
      </div>
      <button id="lottoSubmitBtn">Button</button>
    </div>
  </body>
</html>
